{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noEmit": false
    },
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/lib",
    "include": ["src"],
    "exclude": ["**/__tests__/**"]
}
