{
    "name": "teaching-dev",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "write-heading-ids": "docusaurus write-heading-ids",
        "typecheck": "tsc",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@azure/msal-browser": "^3.20.0",
        "@azure/msal-react": "^2.0.22",
        "@docusaurus/core": "3.4.0",
        "@docusaurus/preset-classic": "3.4.0",
        "@mdi/js": "^7.4.47",
        "@mdi/react": "^1.6.1",
        "@mdx-js/react": "^3.0.0",
        "@types/lodash": "^4.17.7",
        "axios": "^1.7.2",
        "clsx": "^2.0.0",
        "docusaurus-live-brython": "^3.0.0-beta.27",
        "docusaurus-plugin-sass": "^0.2.5",
        "dotenv": "^16.4.5",
        "known-css-properties": "^0.34.0",
        "lodash": "^4.17.21",
        "mobx": "^6.13.1",
        "mobx-react-lite": "^4.0.7",
        "mobx-utils": "^6.0.8",
        "prism-react-renderer": "^2.3.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "reactjs-popup": "^2.0.6",
        "sass": "^1.77.6",
        "socket.io-client": "^4.7.5",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.24.7",
        "@docusaurus/module-type-aliases": "3.4.0",
        "@docusaurus/tsconfig": "3.4.0",
        "@docusaurus/types": "3.4.0",
        "@types/uuid": "^10.0.0",
        "prettier": "^3.3.2",
        "typescript": "^5.5.4"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 3 chrome version",
            "last 3 firefox version",
            "last 5 safari version"
        ]
    },
    "engines": {
        "node": ">=18.0"
    }
}
