{
    // This file is not used in compilation. It is here just for a nice editor experience.
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "ignoreDeprecations": "6.0",
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "esnext"
    }
}
