{
    // This file is not used in compilation. It is here just for a nice editor experience.
    "extends": "@docusaurus/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": false,
        "types": ["docusaurus-plugin-sass"],
        "module": "esnext",
        "target": "esnext",
        "strict": true,
        "paths": {
            "@tdev-components/*": ["site-src/components/*", "src/components/*"],
            "@tdev-hooks/*": ["site-src/hooks/*", "src/hooks/*"],
            "@tdev-models/*": ["site-src/models/*", "src/models/*"],
            "@tdev-stores/*": ["site-src/stores/*", "src/stores/*"],
            "@tdev-plugins/*": ["site-src/plugins/*", "src/plugins/*"],
            "@tdev-api/*": ["site-src/api/*", "src/api/*"],
            "@tdev/*": ["site-src/*", "src/*"],
            "@tdev-original/*": ["src/*"],
            "@site/*": ["./*"]
        }
    },
    "exclude": ["src/plugins/**/*.test.ts", "node_modules", "dist", "build"]
}
