{
    "recommendations": [
        "unifiedjs.vscode-mdx",
        "esbenp.prettier-vscode",
        "lukas-tr.materialdesignicons-intellisense",
        "pomdtr.excalidraw-editor",
        "dbaeumer.vscode-eslint",
        "motivesoft.vscode-uuid-generator"
    ]
}
